<?php

namespace maaxim\AdminTree\Providers;

use Illuminate\Support\Facades\Route;

class RouteServiceProvider extends \Illuminate\Foundation\Support\Providers\RouteServiceProvider
{
    protected $namespace = 'maaxim\AdminTree\Http\Controllers';

    public function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub
    }

    public function map()
    {
        $this->mapAdminTreeRoutes();
        $this->mapAdminTreeApi();
    }

    protected function mapAdminTreeRoutes()
    {
        Route::middleware(['web', 'adminUserNotLocked', 'isAdmin'])
            ->prefix('admin/' . config('admin-tree.page_url'))
            ->namespace($this->namespace)
            ->group(__DIR__ . '/../../routes/routes.php');
    }

    protected function mapAdminTreeApi()
    {
        Route::middleware(['api'])
            ->prefix('admin/api/admin_tree')
            ->namespace($this->namespace)
            ->group(__DIR__ . '/../../routes/api.php');
    }
}
